eco.kafkamanager.core.bootstrapServers=${KAFKA_SERVERS_URL}
eco.kafkamanager.core.metadataStoreBootstrapTimeoutInMs=180000

eco.kafkamanager.udmetrics.enabled=true
eco.kafkamanager.udmetrics.calculationIntervalInMs=60000
eco.kafkamanager.udmetrics.config.repo.kafka.bootstrapTimeoutInMs=60000

management.endpoints.web.exposure.include=info,health,metrics

server.port=8082
server.context-path=/
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# auth profiles: auth-disabled
spring.profiles.active=auth-disabled
